<snippet>
	<content><![CDATA[
{% for ${1:item} in ${2:seq} %}
    $3
{% else %}
    $0
{% endfor %}
]]></content>
	<description>Twig : For else</description>
	<tabTrigger>forelse</tabTrigger>
	<scope>text.html.twig</scope>
</snippet>
